{
  "name": "sparkline-server",
  "version": "1.0.0",
  "description": "An HTTP server that can generate sparklines in multiple formats",
  "author": "Michael Dometita <michael.dometita@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http": "0.0.0"
  },
  "license": "MIT"
}
